# Easy-Grocery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smdproject/easygrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smdproject/easygrocery/: MainActivity.java  MainActivity1.java
app/src/main/java/com/smdproject/easygrocery/adapters/: CategoryRvAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java
app/src/main/java/com/smdproject/easygrocery/customer/: Cart.java  Home.java  Login.java  MainActivity.java  Maps.java  SignUp.java  SingleStore.java  SingleStoreSubcategory.java  Splash.java
app/src/main/java/com/smdproject/easygrocery/models/: CartItem.java  GroceryStore.java  Product.java  ProductCategory.java  SliderItem.java
app/src/main/java/com/smdproject/easygrocery/rider/: CurrentlyDelivering.java  EndDelivery.java  IncomingRide.java  RiderMain.java
app/src/main/java/com/smdproject/easygrocery/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/smdproject/easygrocery/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/smdproject/easygrocery/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: back_arrow_card_view.xml  bg_overlay.xml  card_view.xml  ic_baseline_orders_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_currently_delivering.xml  activity_end_delivery.xml  activity_home.xml  activity_incoming_ride.xml  activity_login.xml  activity_maps.xml  activity_rider_main.xml  activity_signup.xml  activity_single_store.xml  activity_single_store_subcategory.xml  activity_splash.xml  app_bar_main.xml  card_layout.xml  cart_item_layout.xml  category_item_layout.xml  content_main.xml  item_layout.xml  nav_header_main.xml  product_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smdproject/easygrocery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
