<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.SingleStore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/img1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_overlay">

            <ImageView
                android:id="@+id/store_backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back_arrow_card_view"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/single_storeNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D Watson"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/single_deliveryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery 25 min"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/single_ratingTv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/single_reviewsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.1(231)"
                        android:textStyle="normal"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="15dp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:layout_marginTop="5dp"
        android:paddingRight="6dp">

        <EditText
            android:id="@+id/store_searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for items"
            android:padding="10dp"
            android:background="@drawable/card_view"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/single_storeRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>